<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"

        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="384dp"
        android:layout_height="424dp"
        tools:context=".MapsActivity"
        />


    </LinearLayout>

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <Button
        android:id="@+id/Btype"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Map Type"
        android:onClick="changeType" />

    <Button
        android:id="@+id/Bsearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onSearch"
        android:text="Search" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="In"
        android:id="@+id/Bzoomin"
        android:onClick="onZoom" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="106dp"
        android:layout_height="wrap_content"
        android:text="Out"
        android:id="@+id/Bzoomout"
        android:onClick="onZoom" />

</LinearLayout>
    <EditText
        android:id="@+id/TFaddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" />
</LinearLayout>











<!--
    map:cameraTargetLat="37.78"
    map:cameraTargetLng="-122.4"
    map:cameraZoom="12"
    map:uiZoomControls="true"

    map:mapType="terrain"/>
  -->

  <!--test-->
